[default]
default_tracker = http://open.acgtracker.com:1096/announce,https://tr.bangumi.moe:9696/announce
#默认添加的tracker,使用英文逗号分隔

web_tracker = 
#脚本保存的上次从web获取的tracker服务器列表，无需填写

web_tracker_url=https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/best.txt
#获取tracker服务器列表地址

savepath = D:\test
#种子文件保存的路径，设置为auto则保存至制种文件的同级目录

size=1048576
#制种块大小，1048576为1M，注意换算

mode=0
#制种模式，0为默认添加tracker加web获取的tracker，1为仅添加默认tracker，2为仅添加web获取的tracker

time = 113
#上次从网页更新tracker列表的日期，如日期变化自动更新tracker，无需填写修改

